# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  resources:
    # --- Development Tools ---
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: PowerShell
      directives:
        description: Install PowerShell 7
      settings:
        id: Microsoft.PowerShell
        source: winget
        useLatest: true

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: VSCode
      directives:
        description: Install Visual Studio Code
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
        useLatest: true

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Git
      directives:
        description: Install Git for Windows
      settings:
        id: Git.Git
        source: winget
        useLatest: true

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: GitHubCLI
      directives:
        description: Install GitHub CLI
      settings:
        id: GitHub.cli
        source: winget
        useLatest: true

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Python36
      directives:
        description: Install Python 3.6
      settings:
        id: Python.Python.3.6
        source: winget
        useLatest: true

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: TeXworks
      directives:
        description: Install TeXworks
      settings:
        id: TUG.TeXworks
        source: winget
        useLatest: true
