# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  resources:
    # --- Media & Entertainment ---
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: VLC
      directives:
        description: Install VLC Media Player
      settings:
        id: VideoLAN.VLC
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Spotify
      directives:
        description: Install Spotify
      settings:
        id: Spotify.Spotify
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Steam
      directives:
        description: Install Steam
      settings:
        id: Valve.Steam
        source: winget
