# WSL Configuration Template
# This file will be copied to /etc/wsl.conf in your Ubuntu distribution
#
# Documentation: https://learn.microsoft.com/en-us/windows/wsl/wsl-config

[boot]
systemd=true

[automount]
enabled = false
mountFsTab = true

[network]
generateHosts = true